{
  "name": "sass-bem-utils",
  "author": "Alexander Belov <ipritoflex@yandex.com>",
  "version": "1.13.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IPRIT/sass-bem"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IPRIT/sass-bem/issues"
  },
  "homepage": "https://github.com/IPRIT/sass-bem",
  "scripts": {
    "compile": "node-sass-chokidar --output css demo",
    "sass": "node-sass-chokidar --watch --output css --source-map true --source-map-contents --include-path node_modules --importer node_modules/node-sass-import demo",
    "serve": "node server.js",
    "start": "npm-run-all --parallel serve sass"
  },
  "dependencies": {
    "node-sass-chokidar": "^1.3.4",
    "node-sass-import": "^2.0.1",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "bootcamp": "^1.1.7",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.2"
  }
}
